image: node:latest

stages:
  - deploy
  
production:
  type: deploy
  stage: deploy
  script:
    - npm install
    - npm run build
    - rm -rf public
    - mv build public
    - gem install dpl
    - dpl --provider=heroku --app=turfy --api-key=$HEROKU_API_KEY
  only:
- master